<!doctype HTML>
<html>
<head>
<title>
About Us
</title>
<link rel="icon" type="image/x-icon" href="newlogo.png">
<style>
ul {
	list-style-type: none;
	margin: auto;
	padding: 0;
	overflow: hidden;
	width: 100%;
	top: 0;
}
#logo {
	height: 200px;
}

li {
	float: left;
	width: 25%;
	
}
li.top {
	position:relative;
}
li a.top {
	font-family: verdana, helvetica, sans-serif;
	font-size: 1.2em;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}
@keyframes hovering {
	0% {}
	100% {transform: translateX(-15%);}
}
li.top:hover {
	animation: hovering 0.05s;
	animation-fill-mode: forwards;
}
li.topcurrent {
	transform: translateX(-15%);
}
a.sub {
display: block;padding: 10px;background-color: #222222;font-family: verdana, helvetica, sans-serif;font-size: .8em;color: #FFFFFF;text-align: center;font-weight: bold;text-decoration: none;
}
a.sub:hover {
background-color: #FFF;color: #222;
}
p {
	font-family: Verdana, Helvetica, sans-serif;
}
.nav {
position: sticky;position: -webkit-sticky;

}
.floatright {
	float: right;
	width:50%
}
div {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 1.2em;
	overflow: auto;
}
#background {
	background: url("bgstripes.png");
	margin: auto;
}
@keyframes vroom {
	0% {opacity: 0; display:inline-block; transform: translateX(-100%)}
	100% {opacity: 1; display:inline-block; transform: translateX(%);}
}
#vroom {
	animation: vroom 2s 1;
}

</style>
</head>
<body>
<section style="width:100%; position:sticky; background-color:white;">
<ul>
<li> <a class="top"><img id="logo" src="newlogo.png"> </a> </li>
<li class="top"> <a href="index.html" class="top"><img id="logo" src="homeblade.png"></a> </li>
<li class="top"> <a href="products.html" class="top"><img id="logo" src="productblade.png"> </a> </li>
<li class="topcurrent"> <a class="top"><img id="logo" src="aboutusblade.png"> </a> </li>

</ul>
<ul style="height:5%" class="nav">
	<li> <a href="https://www.twitter.com/" class="sub">TWITTER </a> </li>
	<li> <a href="https://www.instagram.com/" <a class="sub">INSTAGRAM </a> </li>
	<li> <a href="videos.html"  class="sub">VIDEOS </a> </li>
	<li> <a href="podcasts.html" class="sub">PODCAST </a> </li>
	
</ul>
</section>
<div style="background: linear-gradient(90deg, #111, #444, #111);">
<div id="background">
<div id="vroom" style="width:70%; padding-bottom: 20px; color: white;">
<div style="padding-top: 5px; padding-left: 20px; padding-right: 20px;">
<h1 width="100%" style="border-bottom-style: solid;">About Us</h1>

<p>CDS is a company based upon the pursuit of innovation. Our goal is to push the automotive industry to new heights never before thought possible.</p>
<h2 style="border-bottom-style: dashed;">Our history</h2>
<p>CDS was started as a kickstarter in 2013, and very quickly reached its goal of 3 million dollars after 600,000 anonymous users donated exactly 5 dollars each to us. Afterwards, we were bought out by a Brazillian company called Mischievous Motors, a very reputable car dealership. We knew from the start our first product would be the CD-1, and have been working non-stop for 11 years on fufilling that goal. In 2016 our first working prototype was produced, but it still had a long way to go. Now, in 2024, the result of all our work, the CD-1, is nearly ready to release.</p>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
</div>
</div>

</body>
</html>
