<!doctype HTML>
<html>
<head>
<title>
Podcast
</title>
<link rel="icon" type="image/x-icon" href="newlogo.png">
<style>
ul {
	list-style-type: none;
	margin: auto;
	padding: 0;
	overflow: hidden;
	width: 100%;
	top: 0;
}
#logo {
	height: 200px;
}

li {
	float: left;
	width: 25%;
	
}
li.top {
	position:relative;
}
li a.top {
	font-family: verdana, helvetica, sans-serif;
	font-size: 1.2em;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}
@keyframes hovering {
	0% {}
	100% {transform: translateX(-15%);}
}
li.top:hover {
	animation: hovering 0.05s;
	animation-fill-mode: forwards;
}
li.topcurrent {
	transform: translateX(-15%);
}
a.sub {
display: block;padding: 10px;background-color: #222222;font-family: verdana, helvetica, sans-serif;font-size: .8em;color: #FFFFFF;text-align: center;font-weight: bold;text-decoration: none;
}
a.sub:hover {
background-color: #FFF;color: #222;
}
a.subcurrent {
display: block;padding: 10px;background-color: #FFF;font-family: verdana, helvetica, sans-serif;font-size: .8em;color: #222;text-align: center;font-weight: bold;text-decoration: none;
}
p {
	font-family: Verdana, Helvetica, sans-serif;
}
.nav {
position: sticky;position: -webkit-sticky;

}
.floatright {
	float: right;
	width:50%
}
div {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 1.2em;
	overflow: auto;
}
#background {
	background: url("bgstripes.png");
	margin: auto;
}
@keyframes vroom {
	0% {opacity: 0; display:inline-block; transform: translateX(-100%)}
	100% {opacity: 1; display:inline-block; transform: translateX(%);}
}
#vroom {
	animation: vroom 2s 1;
}
html, body, div
{
	height: 100%;
}
div {
	overflow: hidden;
}
</style>
</head>
<body>
<section style="width:100%; position:sticky; background-color:white;">
<ul>
<li> <a class="top"><img id="logo" src="newlogo.png"> </a> </li>
<li class="top"> <a href="index.html" class="top"><img id="logo" src="homeblade.png"></a> </li>
<li class="top"> <a href="products.html" class="top"><img id="logo" src="productblade.png"> </a> </li>
<li class="top"> <a href="aboutus.html" class="top"><img id="logo" src="aboutusblade.png"> </a> </li>

</ul>
<ul style="height:5%" class="nav">
	<li> <a href="https://www.twitter.com/" class="sub">TWITTER </a> </li>
	<li> <a href="https://www.instagram.com/" <a class="sub">INSTAGRAM </a> </li>
	<li> <a href="videos.html" class="sub">VIDEOS </a> </li>
	<li> <a class="subcurrent">PODCAST </a> </li>
	
</ul>
</section>
<div style="background: linear-gradient(90deg, #111, #444, #111);">
<div id="background">
<div id="vroom" style="width:70%; padding-bottom: 20px; color: white;">
<div style="padding-top: 5px; padding-left: 20px; padding-right: 20px;">
<h1 width="100%" style="border-bottom-style: solid;">Podcasts (scroll down)</h1>
<center>
<video controls width=100%>
<source src=podcast.mp4 type=video/mp4>
your browser is not based enough to play this
</video>
</center>
<p>Podcast 303 Interview with Jay</p>
</div>
</div>
</body>
</html>
